#Properties Config file
#Thu Jul 30 15:20:03 +07 2020
language=eng
motd=ทดสอบครับ
server-port=19132
white-list=off
announce-player-achievements=on
spawn-protection=16
max-players=20
gamemode=0
force-gamemode=off
hardcore=off
pvp=on
difficulty=2
generator-settings=
level-name=world
level-seed=
level-type=DEFAULT
enable-query=on
enable-rcon=off
rcon.password=seOO2LOT7T
auto-save=on
view-distance=8
xbox-auth=off
